@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

:root{
    --clr1:#f95b11;
    --clr2:#fff;
    --clr3:#000;
    --clr4:#f42f1d;
    --black : #222832;
    --yellow : #ffbe33;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins',sans-serif;
    text-decoration: none;
    text-transform: uppercase;
}

html{
    font-size: 70%;
    background-image: url(./resources/bg1.jpg);
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-thumb {
    background: var(--clr4);
}

.btn {
    margin-top: 3rem;
    padding: 1.3rem 4rem;
    font-size: 1.5rem;
    text-transform: capitalize;
    letter-spacing: .1rem;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: .5rem;
    box-shadow: 0rem 2rem 2rem rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.btn:hover {
    background-color: var(--clr4);
    box-shadow: 0px .2rem 2rem rgba(255, 85, 94, 0.4);
    color: #fff;
    transform: translateY(-1rem);
}

.btn:active {
    transform: translateY(-.1rem);
}

section {
    padding: 4rem 9%;
    margin-top: 8rem;
}

section h3 {
    font-size: 3rem;
    color: var(--clr2);
    text-transform: none;
    text-align: center;
    letter-spacing: .2rem;
}

section h4 {
    margin: 0 40rem; 
    padding: 3.2rem;
    border-bottom: 5px solid var(--clr4);
    width: 40%;
    font-size: 3.5rem;
    color: var(--clr3);
    text-transform: uppercase;
    text-align: center;
    /* align-items: center; */
    letter-spacing: .2rem;
}
h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    margin-bottom: 30px;
    color: #000;
}
h1 span{
    color: orangered;
    margin-left: 15px;
    font-family: mv boli;
}
section h2 {
    padding: 2rem 0;
    font-size: 2rem;
    font-weight: 700;
    color: var(--clr3);
    text-transform: capitalize;
    letter-spacing: .1rem;
}

section p {
    color: var(--clr2);
    font-size: 1.5rem;
    text-transform: capitalize;
    line-height: 2.5rem;
    word-wrap: normal;
}

/* navigation bar style start */
.head {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    background: var(--clr4);
    color: var(--clr2);
    padding: 3rem 9%;
    align-items: center;
    justify-content: space-between;
}

h1.logo{
    font-size: 2.5rem;
    color: #eee;
    padding: 0;
    margin: 0;
}

/* .head h1 {
    font-size: 2.5rem;
} */

.head .navbar a {
    color: var(--clr2);
    font-size: 1.6rem;
    font-weight: 600;
    margin: 0 2rem;
}

.head .navbar a:hover {
    transition: .4s ease;
    color: var(--clr3);
}

.head .side-bar i {
    padding: 1.5rem;
    font-size: 2.1rem;
    border: none;
    background: var(--clr2);
    color: var(--clr4);
}

.head .side-bar i:hover {
    background: var(--clr3);
    color: var(--clr4);
    transition: .4s ease;

}

#bars {
    display: none;
}
/* navigation bar style end */

/*------------ menu section style start --------------*/
.swiper-button-next:after,
.swiper-button-prev:after {
    color: var(--clr4);
    background-color: var(--clr2);
    border: .1rem solid var(--clr4);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 auto;
    font-size: 1rem;
}

.swiper-pagination-bullet{
    margin: 5px;
    width: 30px;
    height: 5px;
    border-radius: 0;
    background-color: var(--clr4);
}

.menu-content{
    display: grid;
    grid-template-columns: 1.2fr 1.2fr 1.2fr;
    grid-gap: 1rem;
    flex-wrap: wrap;
    margin: 25px 0;
    position: relative;
}

/* .swiper-button-prev::after{
position: absolute;
left: -60px;
top: 50%;
z-index: 2;
}

.swiper-button-next:after{
    position: absolute;
    right: -60px;
    top: 50%;
    z-index: 2;
} */

.in-box{
    padding: 3rem 4rem;
    height: 45rem;
    text-align: center;
    border: .1rem solid var(--clr4);
    border-radius: 5%;
    background: #eee;
}

.in-box img{
    width: 20rem;
    height: 20rem;
}

.price{
    padding: 1rem 0;
    font-size: 1.8rem;
    font-size: 600;
    color: var(--clr3);
    text-transform: capitalize;
}

.in-box .fa-plus-circle{
    color: var(--clr4);
}

.in-content h2,
.in-content p {
    font-size: 2rem;
    padding: 1rem 0;
    font-size: 800;
    text-transform: capitalize;
}


/* home style start */
.home_section{
    width: 100%;
    height: 100vh;
    padding: 0 10%;
    background-image: url(./resources/hero-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
}
.home_section .navbar{
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.home_section .navbar .logo p{
    font-size: 24px;
    font-family: Kaushan Script;
}
.home_section .navbar .nav_links{
    display: flex;
    align-items: center;
}
.navbar .nav_links .links{
    display: flex;
    align-items: center;
    margin-right: 40px;
}
.navbar .nav_links .links a{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    margin: 0 12px;
    transition: all .6s ease;
}
.navbar .nav_links .links a:hover,
.navbar .nav_links .user_details ion-icon:hover{
    color: var(--hover);
}
.navbar .nav_links .user_details{
    display: flex;
    align-items: center;
}
.navbar .nav_links .user_details ion-icon{
    font-size: 19px;
    margin: 0 6px;
    transition: all .6s ease;
    cursor: pointer;
}
/* .callTo_action btn{
    padding: 9px 24px;
    background-color: var(--clr4);
    color: var(--clr2);
    font-weight: 500;
    font-size: 14px;
    margin-top: 3rem;
    padding: 1.3rem 4rem;
    text-transform: capitalize;
    text-decoration: none;
    letter-spacing: .1rem;
    border: none;
    border-radius: .5rem;
    box-shadow: 0rem 2rem 2rem rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
} */
.order_online_btn{
    margin-left: 15px;
}
/* .callTo_action btn:hover{
    background-color: var(--hover);
} */

.home_section .home_container{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.home_section .home_container .heading{
    font-size: 35px;
    font-weight: 500;
    color :rgb(238, 238, 238);
}
.home_section .home_container .para{
    font-size: 25px;
    font-weight: 200;
    max-width: 52%;
    opacity: .9;
    line-height: 27px;
    margin: 12px 0 35px 0;
}
.callTo_action{
    padding: 10px 28px;
    font-size: 15px;
}

.order_cards{
    width: 100%;
    height: auto;
    padding: 80px 10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
}
.order_cards .card{
    padding: 20px;
    background-color: var(--black);
    border-radius: 8px;
    display: flex;
    align-items: center;
    color: #fff;
}
.order_cards .card .img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 5px solid var(--yellow);
    overflow: hidden;
    margin-right: 40px;
    cursor: pointer;
}
.order_cards .card .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .4s ease;
}
.order_cards .card .img img:hover{
    transform: scale(1.12);
}
.order_cards .card .order_details .heading{
    font-size: 22px;
    color :var(--yellow);
}
.order_cards .card .order_details .price{
    font-size: 18px;
    margin: 8px 0 20px 0;
    color: var(--clr2);
}
.card .order_details .price span{
    font-size: 25px;
}
.card .order_details .order_now{
    display: flex;
    align-items: center;
}
.card .order_details .order_now .ion-icon{
    font-size: 27px;
    margin-left: 5px;
}
/* home style start */


/*------------ menu section style end --------------*/

/* team container style start*/
/* .team-section{
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background: #f2f2f2;
    position: relative;
}
.team-container{
    max-width: 950px;
    width: 100%;
    overflow: hidden;
    padding: 80px 0;
}
.main-card cards{
    display: flex;
}
.main-card cards .card{
    width: calc(100% / 3 - 10px);
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.4s ease  ;
}
.cards .card .card-content .card-img{
    height: 130px;
    width: 130px;
    margin-bottom: 14px;
    background: #FF676D;
    border-radius: 50%;
}
.cards .card .card-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.cards .card .card-content .card-img img{
    height: 100%;
    width: 100%;
    padding: 3px;
    border: 3px solid #ffff;
    border-radius: 50%;
    object-fit: cover;
}
.card .card-content .details .name{
    font-size: 20px;
    font-weight: 500;
}
.card .card-content .details .job{
    font-size: 20px;
    color: #FF676D;
}
.card .card-content .media-icons{
    margin-top: 10px;
    display: flex;
}
.media-icons a{
    text-align: center;
    line-height: 33px;
    height: 35px;
    width: 35px;
    margin: 0 4px;
    color: #FFF;
    border-radius: 50%;
    background: #FF676D;
    border: 2px solid transparent;
    font-size: 14px;
    transition: all 0.3s ease;
}
.media-icons a:hover{
    color: #FF676D;
    background-color: #fff;
    border-color: #FF676D;

} */

/* team container style end*/


/* team section style start */

.team{
    width: 100%;
    height: 56vh;
}

/* .team h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    margin-bottom: 30px;
}

.team h1 span{
    color: orangered;
    margin-left: 15px;
    font-family: mv boli;
} */

.team h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.team .team_box{
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 13%;
}

.team .team_box .profile{
    width: 320px;
    height: 320px;
    border-radius: 50%;
    margin: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    transition: 0.4s;
}

.team .team_box .profile:hover{
    border-radius: 20px;
    height: 320px;
}

.team .team_box .profile img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    z-index: 2;
    transition: 0.4s;
}

.team .team_box .profile:hover img{
    border-radius: 20px;
    margin-top: -230px;
}

.team .team_box .profile .info{
    position: absolute;
    text-align: center;
    top: 25%;
    transition: 0.4s;
}

.team .team_box .profile:hover .info{
    top: 60%;
}

.team .team_box .profile .info .name{
    color: #fac031;
    margin-bottom: 15px;
}

.team .team_box .profile .info .bio{
    width: 70%;
    text-align: center;
    margin: 0 auto 10px auto;
}

.team .team_box .profile .info .team_icon i{
    margin: 10px 5px 5px 0;
    cursor: pointer;
    transition: 0.3s;
}

.team .team_box .profile .info .team_icon i:hover{
    color: #fac031;
}

/* team section style end */

/* booing table style start */
.book{
    font-weight: 400;
    color: #fff;
    letter-spacing: 1px;
}

.booking-container{
    background-color:#fafafa ;
    padding: 5px;
    margin: 0px;
    box-shadow: rgba(0, 0, 0, 1);
    display: grid;
    grid-template-columns: 40% 60%;
    border: 3px solid var(--clr4);
    border-radius: 5%;
}

.container-time{
    border-color: rgba(0, 0, 0, 95);
    padding: 32px;
    border-right: 2px solid var(--clr4);
    /* border: 3px dashed #998100; */
    outline-offset: -30px;
    text-align: center;
}

.heading{
    font-size: 35px;
    text-transform: uppercase;
    padding: 10px 0;
}

.heading-days{
    color: var(--clr4);
    font-size: 30px;
}

.heading-phone{
    font-size: 10px;
    font-weight: 600;
}

.container-time p{
    color: var(--clr3);
}

.container-form{
    padding: 20px 0;
    margin: 0 auto;
    color: #000;
}

form{
    display: grid;
    grid-row-gap: 20px;
}

form p{
    font-weight: 600;
    color: var(--clr3);
}

.form-field{
    display: flex;
    justify-content: space-between;
}

input,select {
    pad: 10px 15px;
}

/* .btn{
    background-color: rgba(0, 0, 0, 95);
    color: #fff;
    padding: 10px 20px;
    border: none;
    font-size: 10px;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius:100px;
    -o-border-radius:100px;
    box-shadow: 7px 10px 12px rgba(0, 0, 0, 1);
    cursor: pointer;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
}

.btn:hover{
    transform: scale(1.03);
    -webkit-transform: scale(1.03) ;
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
    box-shadow: 10px 12px rgba(0, 0, 0, 3);
} */

/* booing table style end */

/* testimonials container-style start*/
.testimonials-container{
    margin: 0;
    padding: 0;
}
.testimonials{
    padding: 80px 0;
    color: #434343;
    text-align: center;
}
.inner{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
    margin-bottom: 100px;
}

/* .border{
    width: 160px;
    height: 5px;
    background:var(--clr4);
    margin: 10px auto;
} */

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;  
}
.col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
}
.testimonial{
    background: rgb(238, 238, 238);
    padding: 30px; 
    height: 350px;
    width: 350px;
    border:1px solid var(--clr4);
    border-radius: 5%;
}
.testimonial img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.name{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
}
.stars{
    color: var(--clr4);
    margin-bottom: 20px;
}
/* testimonials container-style end*/

/* booking section style start */

/* footer style start */
.foot{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    text-decoration: none;
}
footer{
    width: 100%;
    /* position: fixed; */
    bottom: 0;
    left: 0;
    background: #111;
}
footer .content{
    max-width: 1350px;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .content p,a{
    color: #fff;
}
footer .content .box{
    width: 33%;
    transition: all 0.4s ease;
}
footer .content .topic{
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 16px;

}
footer .content p{
    text-align: justify;
}
footer .content .lower .topic{
    margin: 0px 0 5px 0;
}
footer .content .lower i{
    padding-right: 2px;
}
footer .content .middle{
    padding-left: 80px;
}
footer .content .middle a{
    line-height: 32px;
}
footer .content .right input[type="text"]{
    height: 45px;
    width: 100%;
    outline: none;
    color: #d9d9d9;
    background: #000;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 17px;
    border: 2px solid #222222;
}
footer .content .right textarea{
    height: 70px;
    width: 100%;
    outline: none;
    color: #d9d9d9;
    background: #000;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 17px;
    border: 2px solid #222222;
}
footer .content .right input[type="submit"]{
    height: 42px;
    width: 100%;
    font-size: 18px;
    color: #d9d9d9;
    background: #eb2f06;
    outline: none;
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    margin-top: 12px;
    border: 2px solid #eb2f06;
    transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover{
    background: none;
    color:  #eb2f06;
}
footer .content .media-icons a{
    font-size: 16px;
    height: 45px;
    width: 45px;
    display: inline-block;
    text-align: center;
    line-height: 43px;
    border-radius: 5px;
    border: 2px solid #222222;
    margin: 30px 5px 0 0;
    transition: all 0.3s ease;
}
.content .media-icons a:hover{
    border-color: #eb2f06;
}
footer .bottom{
    width: 100%;
    text-align: right;
    color: #d9d9d9;
    padding: 0 40px 5px 0;
}
footer .bottom a{
    color: #eb2f06;
}
footer a{
    transition: all 0.3s ease;
}
footer a:hover{
    color: #eb2f06;
}

/* footer style end */


/* ---------- media query ----------- */
@media(max-width:991px){
    html {
        font-size: 55%;
    }
    header {
        padding: 2rem;
    }
    .col{
        flex: 100%;
        max-width: 80%;
    }
    .testimonial{
        width: 295px;
    }
    .team .team_box .profile img{
        width: 215px;
    }
}

@media(max-width:880px){
    #bars{
        display: inline-block;
    }
    .search-bar input {
        width: 100%;
    }
    .head .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 100%;
        /* background: #00000076;; */
        background: var(--clr3); 
        font-size: 2rem;
    }
    .head .navbar a {
        margin: 2rem 2.5rem;
        display: block;
        border-right: .1rem solid var(--clr4);
    }
    .head .navbar a:hover {
        transform: translateX(2rem);
    }
    .head .navbar.active {
        right: .5rem;
        transition: .4s ease-in;
    }
    .team .team_box .profile{
        margin-top: 20px;
    }
    .col{
        flex: 100%;
        max-width: 100%;
        flex-wrap: wrap;
    } 
    .testimonial{
        margin: auto;
        width: 500px;
    }
    form p {
        font-size: 15px;
        font-weight: 600;
        color: var(--clr3);
        margin-left: 25px;
    }
    .heading{
        font-size: 30px;
    }
    .team .team_box{
        flex-wrap: wrap;
    }
    .testimonials{
        margin-top: 350px;
    }
    .section h4{
        margin: 0px 27rem;
    }
} 

@media(max-width:450px){ 
    html {
        font-size: 55%;
    }
    header {
        padding: 2rem;
    }
}

